version: 0.0
os: linux
files:
  - source: /  # This refers to the root of the repository
    destination: /home/ec2-user/prime  # Install files to ec2-user's directory
hooks:
  AfterInstall:
    - location: prime.py  # Ensure your Python script is located here
      timeout: 300
      runas: ec2-user
